# metamodel_version: 1.7.0
BASE <https://w3id.org/htan/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<BulkWESLevel1> CLOSED {
    (  $<BulkWESLevel1_tes> (  &<CoreFileAttributes_tes> ;
          rdf:type [ <CoreFileAttributes> ] ? ;
          <SEQUENCING_BATCH_ID> @linkml:String ? ;
          <LIBRARY_LAYOUT> [ <https://w3id.org/htan/LibraryLayoutEnum#Paired-end>
             <https://w3id.org/htan/LibraryLayoutEnum#Single-end> ] ;
          <READ_INDICATOR> @linkml:String ? ;
          <LIBRARY_SELECTION_METHOD> [ <https://w3id.org/htan/LibrarySelectionMethodEnum#Hybrid%20Selection>
             <https://w3id.org/htan/LibrarySelectionMethodEnum#PCR> <https://w3id.org/htan/LibrarySelectionMethodEnum#RANDOM>
             <https://w3id.org/htan/LibrarySelectionMethodEnum#other> ] ;
          <READ_LENGTH> @linkml:Integer ;
          <TARGET_CAPTURE_KIT> @linkml:String ? ;
          <LIBRARY_PREPARATION_KIT_NAME> @linkml:String ? ;
          <LIBRARY_PREPARATION_KIT_VENDOR> @linkml:String ? ;
          <LIBRARY_PREPARATION_KIT_VERSION> @linkml:String ? ;
          <SEQUENCING_PLATFORM> [ <https://w3id.org/htan/SequencingPlatformEnum#ABI_SOLID>
             <https://w3id.org/htan/SequencingPlatformEnum#BGISEQ> <https://w3id.org/htan/SequencingPlatformEnum#CAPILLARY>
             <https://w3id.org/htan/SequencingPlatformEnum#COMPLETE_GENOMICS>
             <https://w3id.org/htan/SequencingPlatformEnum#HELICOS> <https://w3id.org/htan/SequencingPlatformEnum#ILLUMINA>
             <https://w3id.org/htan/SequencingPlatformEnum#ION_TORRENT> <https://w3id.org/htan/SequencingPlatformEnum#LS454>
             <https://w3id.org/htan/SequencingPlatformEnum#OXFORD_NANOPORE>
             <https://w3id.org/htan/SequencingPlatformEnum#PACBIO_SMRT> ] ;
          <ADAPTER_NAME> @linkml:String ? ;
          <ADAPTER_SEQUENCE> @linkml:String ? ;
          <BASE_CALLER_NAME> @linkml:String ? ;
          <BASE_CALLER_VERSION> @linkml:String ? ;
          <FLOW_CELL_BARCODE> @linkml:String ? ;
          <FRAGMENT_MAXIMUM_LENGTH> @linkml:Integer ? ;
          <FRAGMENT_MEAN_LENGTH> @linkml:Integer ? ;
          <FRAGMENT_MINIMUM_LENGTH> @linkml:Integer ? ;
          <FRAGMENT_STANDARD_DEVIATION_LENGTH> @linkml:Integer ? ;
          <LANE_NUMBER> @linkml:Integer ? ;
          <MULTIPLEX_BARCODE> @linkml:String ? ;
          <LIBRARY_PREPARATION_DAYS_FROM_INDEX> @linkml:Integer ? ;
          <SIZE_SELECTION_RANGE> @linkml:String ? ;
          <TARGET_DEPTH> @linkml:Integer ? ;
          <TO_TRIM_ADAPTER_SEQUENCE> @linkml:Boolean ?
       ) ;
       rdf:type [ <BulkWESLevel1> ]
    )
}

<CoreFileAttributes>  (
    CLOSED {
       (  $<CoreFileAttributes_tes> (  <COMPONENT> @linkml:String ;
             <FILENAME> @linkml:String ;
             <FILE_FORMAT> @linkml:String ;
             <HTAN_PARTICIPANT_ID> @linkml:String ;
             <HTAN_PARENT_ID> @linkml:String ;
             <HTAN_BIOSPECIMEN_ID> @linkml:String
          ) ;
          rdf:type [ <CoreFileAttributes> ]
       )
    } OR @<BulkWESLevel1>
)

