

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTAN Clinical Module &mdash; HTAN Phase 2 Data Model 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HTAN Biospecimen Module" href="biospecimen.html" />
    <link rel="prev" title="HTAN Phase 2 Data Model" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HTAN Phase 2 Data Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Data Model Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">HTAN Clinical Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#schema-organization">Schema Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="#schema-documentation">Schema Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#clinical">Clinical</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clinicaldata">ClinicalData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#slots">Slots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enums">Enums</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#componentenum">ComponentEnum</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="biospecimen.html">HTAN Biospecimen Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="biospecimen.html#biospecimen">Biospecimen</a></li>
<li class="toctree-l1"><a class="reference internal" href="corefile.html">HTAN Core File Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="corefile.html#core">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequencing.html">HTAN Base Sequencing Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequencing.html#sequencing">Sequencing</a></li>
<li class="toctree-l1"><a class="reference internal" href="wes.html">HTAN WES Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wes.html#wes">WES</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrna-seq.html">HTAN scRNA-seq Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrna-seq.html#scrna-seq">scRNA-seq</a></li>
<li class="toctree-l1"><a class="reference internal" href="imaging.html">HTAN Base Imaging Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="imaging.html#imaging">Imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitalpathology.html">HTAN Digital Pathology</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitalpathology.html#digitalpathology">DigitalPathology</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiplexmicroscopy.html">HTAN Multiplex Microscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiplexmicroscopy.html#multiplexmicroscopy">MultiplexMicroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatialomics.html">HTAN Spatial Omics</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatialomics.html#spatial">Spatial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HTAN Phase 2 Data Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">HTAN Clinical Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/clinical.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="htan-clinical-module">
<h1>HTAN Clinical Module<a class="headerlink" href="#htan-clinical-module" title="Link to this heading"></a></h1>
<p>This module contains the clinical data model and related components for the HTAN project.</p>
<section id="directory-structure">
<h2>Directory Structure<a class="headerlink" href="#directory-structure" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">domains/</span></code> - Contains domain-specific YAML schema definitions for clinical data</p>
<ul>
<li><p>Each YAML file represents a specific clinical domain (e.g., diagnosis, therapy)</p></li>
<li><p>These files define the structure and validation rules for each domain</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/htan_clinical/</span></code> - Contains the Python implementation of the clinical data model</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">datamodel/</span></code> - Contains the generated Python classes for the data model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">schema/</span></code> - Contains the main schema definition that combines all domains</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/</span></code> - Contains unit tests for the clinical module</p>
<ul>
<li><p>Tests are organized by domain and functionality</p></li>
<li><p>Includes test data and validation tests</p></li>
</ul>
</li>
</ul>
</section>
<section id="schema-organization">
<h2>Schema Organization<a class="headerlink" href="#schema-organization" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">domains/</span></code> contains the source of truth for each clinical domain</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/htan_clinical/schema/</span></code> contains the combined schema that includes all domains</p></li>
<li><p>Generated files are stored in <code class="docutils literal notranslate"><span class="pre">project/</span></code> and should not be committed to version control</p></li>
</ul>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<p>Tests are organized by domain and functionality:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">test_conditional_requirements.py</span></code> - Tests for conditional validation rules</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_clinical.py</span></code> - General clinical data model tests</p></li>
</ul>
</section>
<section id="development">
<h2>Development<a class="headerlink" href="#development" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Update domain YAML files in <code class="docutils literal notranslate"><span class="pre">domains/</span></code></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">gen-project</span></code> to regenerate schema classes</p></li>
<li><p>Run tests to verify changes</p></li>
<li><p>Commit only source files, not generated files</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="schema-documentation">
<h2>Schema Documentation<a class="headerlink" href="#schema-documentation" title="Link to this heading"></a></h2>
</section>
</section>
<section id="clinical">
<h1>Clinical<a class="headerlink" href="#clinical" title="Link to this heading"></a></h1>
<p>HTAN Clinical Data Model Schema</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<section id="clinicaldata">
<h3>ClinicalData<a class="headerlink" href="#clinicaldata" title="Link to this heading"></a></h3>
<p>Container for all clinical data</p>
<p><strong>Attributes:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">HTAN_PARTICIPANT_ID</span></code> (string) - <strong>Required</strong></p>
<ul>
<li><p>HTAN ID associated with a patient based on HTAN ID SOP (Primary Key)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">DEMOGRAPHICS</span></code> (Demographics) - <strong>Required</strong></p>
<ul>
<li><p>Demographic information</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">VITAL_STATUS</span></code> (VitalStatus) - <strong>Required</strong></p>
<ul>
<li><p>Vital status information</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">DIAGNOSIS</span></code> (Diagnosis) - <strong>Required</strong></p>
<ul>
<li><p>Primary diagnosis information</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">EXPOSURES</span></code> (Exposure) - <strong>Required</strong></p>
<ul>
<li><p>Exposure history</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">FAMILY_HISTORY</span></code> (FamilyHistory) - <strong>Required</strong></p>
<ul>
<li><p>Family history of cancer</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">FOLLOW_UPS</span></code> (FollowUp) - Optional</p>
<ul>
<li><p>Follow-up observations</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">MOLECULAR_TESTS</span></code> (MolecularTest) - Optional</p>
<ul>
<li><p>Molecular test results</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">THERAPIES</span></code> (Therapy) - Optional</p>
<ul>
<li><p>Therapy information</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="slots">
<h2>Slots<a class="headerlink" href="#slots" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TISSUE_OR_ORGAN_OF_ORIGIN</span></code> (tissue_or_organ_of_origin_uberon_enum) - <strong>Required</strong></p>
<ul>
<li><p>The tissue or organ of origin for the primary diagnosis, using UBERON codes</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">caDSR_id</span></code> (string) - Optional</p>
<ul>
<li><p>The caDSR identifier for this element</p></li>
</ul>
</li>
</ul>
</section>
<section id="enums">
<h2>Enums<a class="headerlink" href="#enums" title="Link to this heading"></a></h2>
<section id="componentenum">
<h3>ComponentEnum<a class="headerlink" href="#componentenum" title="Link to this heading"></a></h3>
<p><strong>Values:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Clinical</span></code> - Clinical data component</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Demographics</span></code> - Demographics data component</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Diagnosis</span></code> - Diagnosis data component</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Exposure</span></code> - Exposure data component</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Family</span> <span class="pre">History</span></code> - Family history data component</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Follow-up</span></code> - Follow-up data component</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Molecular</span></code> - Molecular data component</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Therapy</span></code> - Therapy data component</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Vital</span> <span class="pre">Status</span></code> - Vital status data component</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="HTAN Phase 2 Data Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="biospecimen.html" class="btn btn-neutral float-right" title="HTAN Biospecimen Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, HTAN Consortium.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>