

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTAN Digital Pathology &mdash; HTAN Phase 2 Data Model 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HTAN Multiplex Microscopy" href="multiplexmicroscopy.html" />
    <link rel="prev" title="HTAN Base Imaging Module" href="imaging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HTAN Phase 2 Data Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Data Model Modules:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clinical.html">HTAN Clinical Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="clinical.html#clinical">Clinical</a></li>
<li class="toctree-l1"><a class="reference internal" href="biospecimen.html">HTAN Biospecimen Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="biospecimen.html#biospecimen">Biospecimen</a></li>
<li class="toctree-l1"><a class="reference internal" href="corefile.html">HTAN Core File Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="corefile.html#core">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequencing.html">HTAN Base Sequencing Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequencing.html#sequencing">Sequencing</a></li>
<li class="toctree-l1"><a class="reference internal" href="wes.html">HTAN WES Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wes.html#wes">WES</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrna-seq.html">HTAN scRNA-seq Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrna-seq.html#scrna-seq">scRNA-seq</a></li>
<li class="toctree-l1"><a class="reference internal" href="imaging.html">HTAN Base Imaging Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="imaging.html#imaging">Imaging</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HTAN Digital Pathology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structure">Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#domain-files"><strong>Domain Files</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-attributes"><strong>Key Attributes</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-formats"><strong>Supported Formats</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#schema-generation">Schema Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#validation-rules">Validation Rules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required-fields"><strong>Required Fields</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#conditional-requirements"><strong>Conditional Requirements</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#value-constraints"><strong>Value Constraints</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#enums">Enums</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deidentificationmethodtype"><strong>DeIdentificationMethodType</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stainingmethod"><strong>StainingMethod</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#immersionmedium"><strong>ImmersionMedium</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#annotationtype"><strong>AnnotationType</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#integration">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="#schema-documentation">Schema Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#digitalpathology">DigitalPathology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#digitalpathologydata">DigitalPathologyData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Enums</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">AnnotationType</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multiplexmicroscopy.html">HTAN Multiplex Microscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiplexmicroscopy.html#multiplexmicroscopy">MultiplexMicroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatialomics.html">HTAN Spatial Omics</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatialomics.html#spatial">Spatial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HTAN Phase 2 Data Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">HTAN Digital Pathology</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/digitalpathology.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="htan-digital-pathology">
<h1>HTAN Digital Pathology<a class="headerlink" href="#htan-digital-pathology" title="Link to this heading"></a></h1>
<p>Digital Pathology module for HTAN Phase 2 data model, implementing standards for whole-slide imaging (WSI) derived from H&amp;E and other tissue-based assays.</p>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<p>This module implements the Digital Pathology RFC for HTAN Phase 2, which introduces four major changes from Phase 1:</p>
<ol class="arabic simple">
<li><p><strong>Separation</strong>: Digital pathology and multiplexed tissue imaging are split into separate modules</p></li>
<li><p><strong>Single data level</strong>: Digital Pathology has only one data level (Level 2)</p></li>
<li><p><strong>Format compatibility</strong>: Data must be submitted in formats compatible with Bio-Formats or OpenSlide Python</p></li>
<li><p><strong>CRDC alignment</strong>: HTAN metadata standards align with CRDC Non-DICOM Pathology Imaging metadata standards</p></li>
</ol>
</section>
<section id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Link to this heading"></a></h2>
<section id="domain-files">
<h3><strong>Domain Files</strong><a class="headerlink" href="#domain-files" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">domains/digital_pathology.yaml</span></code> - Main schema file</p></li>
</ul>
</section>
<section id="key-attributes">
<h3><strong>Key Attributes</strong><a class="headerlink" href="#key-attributes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Experimental Strategy</strong>: Pathological experimental strategy</p></li>
<li><p><strong>De-identification</strong>: Method type, description, and software used</p></li>
<li><p><strong>Imaging Equipment</strong>: Manufacturer, model, and software information</p></li>
<li><p><strong>Protocols</strong>: Citation/DOI and imaging protocol references</p></li>
<li><p><strong>Staining</strong>: Method used for tissue staining</p></li>
<li><p><strong>Microscopy</strong>: Objective, magnification, immersion medium, numerical aperture</p></li>
<li><p><strong>Quality Control</strong>: QC status, comments, and validation checks</p></li>
<li><p><strong>Annotations</strong>: Presence and types of annotations</p></li>
<li><p><strong>Slide Labels</strong>: Presence and redaction status</p></li>
<li><p><strong>Species</strong>: NCBI Taxonomy ID for the imaged specimen</p></li>
</ul>
</section>
<section id="supported-formats">
<h3><strong>Supported Formats</strong><a class="headerlink" href="#supported-formats" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.ome-tiff</span></code>, <code class="docutils literal notranslate"><span class="pre">.qptiff</span></code>, <code class="docutils literal notranslate"><span class="pre">.svs</span></code>, <code class="docutils literal notranslate"><span class="pre">.tif</span></code>, <code class="docutils literal notranslate"><span class="pre">.dcm</span></code>, <code class="docutils literal notranslate"><span class="pre">.ndpi</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.vms</span></code>, <code class="docutils literal notranslate"><span class="pre">.vmu</span></code>, <code class="docutils literal notranslate"><span class="pre">.scn</span></code>, <code class="docutils literal notranslate"><span class="pre">.mrxs</span></code>, <code class="docutils literal notranslate"><span class="pre">.tiff</span></code>, <code class="docutils literal notranslate"><span class="pre">.svslide</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.bit</span></code>, <code class="docutils literal notranslate"><span class="pre">.czi</span></code></p></li>
</ul>
</section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example Digital Pathology data</span>
<span class="nt">DigitalPathologyData</span><span class="p">:</span>
<span class="w">  </span><span class="nt">COMPONENT</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Digital</span><span class="nv"> </span><span class="s">Pathology&quot;</span>
<span class="w">  </span><span class="nt">FILENAME</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sample_H&amp;E.ome.tiff&quot;</span>
<span class="w">  </span><span class="nt">FILE_FORMAT</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ome.tiff&quot;</span>
<span class="w">  </span><span class="nt">HTAN_PARTICIPANT_ID</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;HTA200_2&quot;</span>
<span class="w">  </span><span class="nt">HTAN_DATA_FILE_ID</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;HTA200_2_12345&quot;</span>
<span class="w">  </span><span class="nt">HTAN_PARENT_ID</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;HTA200_2_B7001&quot;</span>
<span class="w">  </span>
<span class="w">  </span><span class="c1"># Required attributes</span>
<span class="w">  </span><span class="nt">EXPERIMENTAL_STRATEGY_AND_DATA_SUBTYPES</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Pathological&quot;</span>
<span class="w">  </span><span class="nt">DE_IDENTIFICATION_METHOD_TYPE</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Automatic&quot;</span>
<span class="w">  </span><span class="nt">LICENSE</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;CC</span><span class="nv"> </span><span class="s">BY</span><span class="nv"> </span><span class="s">4.0&quot;</span>
<span class="w">  </span><span class="nt">IMAGE_MODALITY</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;SM&quot;</span>
<span class="w">  </span><span class="nt">IMAGING_EQUIPMENT_MANUFACTURER</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Leica</span><span class="nv"> </span><span class="s">Microsystems&quot;</span>
<span class="w">  </span><span class="nt">CITATION_OR_DOI</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://doi.org/10.1000/example&quot;</span>
<span class="w">  </span><span class="nt">STAINING_METHOD</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;H&amp;E&quot;</span>
<span class="w">  </span><span class="nt">OBJECTIVE</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Leica</span><span class="nv"> </span><span class="s">HC</span><span class="nv"> </span><span class="s">PL</span><span class="nv"> </span><span class="s">APO</span><span class="nv"> </span><span class="s">20x/0.75&quot;</span>
<span class="w">  </span><span class="nt">NOMINAL_MAGNIFICATION</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20.0</span>
<span class="w">  </span><span class="nt">HAS_ANNOTATIONS</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">ANNOTATION_TYPE</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Tissue&quot;</span>
<span class="w">  </span><span class="nt">HAS_SLIDE_LABEL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">SLIDE_LABEL_REDACTED</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">DE_IDENTIFIED</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">PASSED_QC</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">QC_COMMENT</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Image</span><span class="nv"> </span><span class="s">quality</span><span class="nv"> </span><span class="s">acceptable&quot;</span>
<span class="w">  </span><span class="nt">SPECIES</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;9606</span><span class="nv"> </span><span class="s">(Homo</span><span class="nv"> </span><span class="s">sapiens)&quot;</span>
<span class="w">  </span><span class="c1"># Note: Organ/Tissue, Tissue Fixative, and Embedding Medium are biospecimen attributes</span>
<span class="w">  </span><span class="c1"># and should be retrieved from the Biospecimen record via HTAN_PARENT_ID</span>
</pre></div>
</div>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<p>Run module tests:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>modules/DigitalPathology
make<span class="w"> </span><span class="nb">test</span>
</pre></div>
</div>
</section>
<section id="schema-generation">
<h2>Schema Generation<a class="headerlink" href="#schema-generation" title="Link to this heading"></a></h2>
<p>Generate Python classes and JSON schema:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>modules/DigitalPathology
make<span class="w"> </span>gen-schema
</pre></div>
</div>
</section>
<section id="validation-rules">
<h2>Validation Rules<a class="headerlink" href="#validation-rules" title="Link to this heading"></a></h2>
<section id="required-fields">
<h3><strong>Required Fields</strong><a class="headerlink" href="#required-fields" title="Link to this heading"></a></h3>
<p>All attributes marked as <code class="docutils literal notranslate"><span class="pre">required:</span> <span class="pre">true</span></code> must be provided.</p>
</section>
<section id="conditional-requirements">
<h3><strong>Conditional Requirements</strong><a class="headerlink" href="#conditional-requirements" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DE_IDENTIFICATION_METHOD_DESCRIPTION</span></code>: Required if <code class="docutils literal notranslate"><span class="pre">DE_IDENTIFICATION_METHOD_TYPE</span></code> is not “Not Applicable”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SLIDE_LABEL_REDACTED</span></code>: Required if <code class="docutils literal notranslate"><span class="pre">HAS_SLIDE_LABEL</span></code> is true</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ANNOTATION_TYPE</span></code>: Required if <code class="docutils literal notranslate"><span class="pre">HAS_ANNOTATIONS</span></code> is true</p></li>
</ul>
</section>
<section id="value-constraints">
<h3><strong>Value Constraints</strong><a class="headerlink" href="#value-constraints" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NOMINAL_MAGNIFICATION</span></code>: Must be &gt; 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LENS_NUMERICAL_APERTURE</span></code>: Must be &gt; 0</p></li>
</ul>
</section>
</section>
<section id="enums">
<h2>Enums<a class="headerlink" href="#enums" title="Link to this heading"></a></h2>
<section id="deidentificationmethodtype">
<h3><strong>DeIdentificationMethodType</strong><a class="headerlink" href="#deidentificationmethodtype" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Automatic, Manual, Not Applicable, Semiautomatic</p></li>
</ul>
</section>
<section id="stainingmethod">
<h3><strong>StainingMethod</strong><a class="headerlink" href="#stainingmethod" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>CODEX, CyCIF, ExSeq, GeoMX-DSP, H&amp;E, IHC, IMC, MIBI, MERFISH, MxIF, mIHC, Not Applicable, SABER, t-CyCIF</p></li>
</ul>
</section>
<section id="immersionmedium">
<h3><strong>ImmersionMedium</strong><a class="headerlink" href="#immersionmedium" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Air, Glycerol, Oil, Other, Water</p></li>
</ul>
</section>
<section id="annotationtype">
<h3><strong>AnnotationType</strong><a class="headerlink" href="#annotationtype" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Artifact, Cell, Nucleus, ROI, Tissue</p></li>
</ul>
</section>
</section>
<section id="integration">
<h2>Integration<a class="headerlink" href="#integration" title="Link to this heading"></a></h2>
<p>This module:</p>
<ul class="simple">
<li><p><strong>Inherits from BaseImagingAttributes</strong>: Uses <code class="docutils literal notranslate"><span class="pre">BaseImagingAttributes</span></code> (which inherits from <code class="docutils literal notranslate"><span class="pre">CoreFileAttributes</span></code>) for common imaging attributes</p></li>
<li><p><strong>Aligns with CRDC</strong>: Matches CRDC Non-DICOM Pathology standards</p></li>
<li><p><strong>Supports Bio-Formats/OpenSlide</strong>: Ensures compatibility with standard tools</p></li>
<li><p><strong>Maintains HTAN IDs</strong>: Uses standard HTAN identifier patterns</p></li>
<li><p><strong>Links to Biospecimen</strong>: Organ/Tissue, Tissue Fixative, and Embedding Medium attributes are retrieved from the Biospecimen record via <code class="docutils literal notranslate"><span class="pre">HTAN_PARENT_ID</span></code></p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://bio-formats.readthedocs.io/">Bio-Formats Documentation</a></p></li>
<li><p><a class="reference external" href="https://openslide.org/api/python/">OpenSlide Python</a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="schema-documentation">
<h2>Schema Documentation<a class="headerlink" href="#schema-documentation" title="Link to this heading"></a></h2>
</section>
</section>
<section id="digitalpathology">
<h1>DigitalPathology<a class="headerlink" href="#digitalpathology" title="Link to this heading"></a></h1>
<p>HTAN Digital Pathology Data Model Schema for Phase 2</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<section id="digitalpathologydata">
<h3>DigitalPathologyData<a class="headerlink" href="#digitalpathologydata" title="Link to this heading"></a></h3>
<p>Container for digital pathology imaging data</p>
<p><strong>Attributes:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FILE_FORMAT</span></code> (string) - <strong>Required</strong></p>
<ul>
<li><p>Format of the imaging file. Must be compatible with Bio-Formats or OpenSlide Python.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">HAS_ANNOTATIONS</span></code> (boolean) - <strong>Required</strong></p>
<ul>
<li><p>Does the image contain annotations</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ANNOTATION_TYPE</span></code> (AnnotationType) - Optional</p>
<ul>
<li><p>What types of annotation are contained in the image</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="id1">
<h2>Enums<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<section id="id2">
<h3>AnnotationType<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p><strong>Values:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Artifact</span></code> - Artifact annotation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Cell</span></code> - Cell annotation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Nucleus</span></code> - Nucleus annotation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ROI</span></code> - Region of Interest annotation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tissue</span></code> - Tissue annotation</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="imaging.html" class="btn btn-neutral float-left" title="HTAN Base Imaging Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="multiplexmicroscopy.html" class="btn btn-neutral float-right" title="HTAN Multiplex Microscopy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, HTAN Consortium.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>