

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTAN WES Module &mdash; HTAN Phase 2 Data Model 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HTAN scRNA-seq Module" href="scrna-seq.html" />
    <link rel="prev" title="HTAN Base Sequencing Module" href="sequencing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HTAN Phase 2 Data Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Data Model Modules:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clinical.html">HTAN Clinical Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="clinical.html#clinical">Clinical</a></li>
<li class="toctree-l1"><a class="reference internal" href="biospecimen.html">HTAN Biospecimen Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="biospecimen.html#biospecimen">Biospecimen</a></li>
<li class="toctree-l1"><a class="reference internal" href="corefile.html">HTAN Core File Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="corefile.html#core">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequencing.html">HTAN Base Sequencing Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequencing.html#sequencing">Sequencing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HTAN WES Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#schema-loading-tests">Schema Loading Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#level-specific-schema-tests">Level-Specific Schema Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enum-validation-tests">Enum Validation Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-coverage">Test Coverage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#schema-organization">Schema Organization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#level-1-raw-files">Level 1 - Raw Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#level-2-aligned-files-and-qc">Level 2 - Aligned Files and QC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#level-3-called-variants">Level 3 - Called Variants</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#development">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="#schema-documentation">Schema Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#wes">WES</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wesdata">WESData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#slots">Slots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scrna-seq.html">HTAN scRNA-seq Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrna-seq.html#scrna-seq">scRNA-seq</a></li>
<li class="toctree-l1"><a class="reference internal" href="imaging.html">HTAN Base Imaging Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="imaging.html#imaging">Imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitalpathology.html">HTAN Digital Pathology</a></li>
<li class="toctree-l1"><a class="reference internal" href="digitalpathology.html#digitalpathology">DigitalPathology</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiplexmicroscopy.html">HTAN Multiplex Microscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiplexmicroscopy.html#multiplexmicroscopy">MultiplexMicroscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatialomics.html">HTAN Spatial Omics</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatialomics.html#spatial">Spatial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HTAN Phase 2 Data Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">HTAN WES Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/wes.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="htan-wes-module">
<h1>HTAN WES Module<a class="headerlink" href="#htan-wes-module" title="Link to this heading"></a></h1>
<p>This module contains the Whole Exome Sequencing (WES) data model and related components for the HTAN project.</p>
<section id="directory-structure">
<h2>Directory Structure<a class="headerlink" href="#directory-structure" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">domains/</span></code> - Contains domain-specific YAML schema definitions for WES data</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">level_1.yaml</span></code> - Level 1 WES data (raw files)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">level_2.yaml</span></code> - Level 2 WES data (aligned files and QC)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">level_3.yaml</span></code> - Level 3 WES data (called variants)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wes.yaml</span></code> - Main schema that combines all levels</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/htan_wes/</span></code> - Contains the Python implementation of the WES data model</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">datamodel/</span></code> - Contains the generated Python classes for the data model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">schema/</span></code> - Contains the main schema definition that combines all domains</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/</span></code> - Contains unit tests for the WES module</p>
<ul>
<li><p>Tests are organized by level and functionality</p></li>
<li><p>Includes test data and validation tests</p></li>
</ul>
</li>
</ul>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<p>The WES module includes comprehensive tests to ensure schema integrity and data model correctness:</p>
<section id="schema-loading-tests">
<h3>Schema Loading Tests<a class="headerlink" href="#schema-loading-tests" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_schema_loading</span></code></strong>: Validates that the main WES schema (<code class="docutils literal notranslate"><span class="pre">wes.yaml</span></code>) can be loaded without errors</p></li>
<li><p>Ensures the schema is syntactically correct and all imports resolve properly</p></li>
</ul>
</section>
<section id="level-specific-schema-tests">
<h3>Level-Specific Schema Tests<a class="headerlink" href="#level-specific-schema-tests" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_level_1_schema</span></code></strong>: Validates Level 1 schema structure</p>
<ul>
<li><p>Confirms <code class="docutils literal notranslate"><span class="pre">BulkWESLevel1</span></code> class exists</p></li>
<li><p>Verifies all required attributes are present: <code class="docutils literal notranslate"><span class="pre">FILENAME</span></code>, <code class="docutils literal notranslate"><span class="pre">FILE_FORMAT</span></code>, <code class="docutils literal notranslate"><span class="pre">HTAN_DATA_FILE_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">HTAN_PARENT_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">LIBRARY_LAYOUT</span></code>, <code class="docutils literal notranslate"><span class="pre">LIBRARY_SELECTION_METHOD</span></code>, <code class="docutils literal notranslate"><span class="pre">READ_LENGTH</span></code>, <code class="docutils literal notranslate"><span class="pre">SEQUENCING_PLATFORM</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_level_2_schema</span></code></strong>: Validates Level 2 schema structure</p>
<ul>
<li><p>Confirms <code class="docutils literal notranslate"><span class="pre">BulkWESLevel2</span></code> class exists</p></li>
<li><p>Verifies all required attributes are present: <code class="docutils literal notranslate"><span class="pre">FILENAME</span></code>, <code class="docutils literal notranslate"><span class="pre">FILE_FORMAT</span></code>, <code class="docutils literal notranslate"><span class="pre">HTAN_DATA_FILE_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">HTAN_PARENT_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">ALIGNMENT_WORKFLOW_TYPE</span></code>, <code class="docutils literal notranslate"><span class="pre">GENOMIC_REFERENCE</span></code>, <code class="docutils literal notranslate"><span class="pre">MEAN_COVERAGE</span></code>, <code class="docutils literal notranslate"><span class="pre">TOTAL_READS</span></code>, <code class="docutils literal notranslate"><span class="pre">TOTAL_UNIQUELY_MAPPED</span></code>, <code class="docutils literal notranslate"><span class="pre">TOTAL_UNMAPPED_READS</span></code>, <code class="docutils literal notranslate"><span class="pre">PROPORTION_READS_MAPPED</span></code></p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_level_3_schema</span></code></strong>: Validates Level 3 schema structure</p>
<ul>
<li><p>Confirms <code class="docutils literal notranslate"><span class="pre">BulkWESLevel3</span></code> class exists</p></li>
<li><p>Verifies all required attributes are present: <code class="docutils literal notranslate"><span class="pre">FILENAME</span></code>, <code class="docutils literal notranslate"><span class="pre">FILE_FORMAT</span></code>, <code class="docutils literal notranslate"><span class="pre">HTAN_DATA_FILE_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">HTAN_PARENT_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">GENOMIC_REFERENCE</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="enum-validation-tests">
<h3>Enum Validation Tests<a class="headerlink" href="#enum-validation-tests" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_enums</span></code></strong>: Validates that all enums are properly defined in their respective level files</p>
<ul>
<li><p><strong>Level 1 enums</strong>: <code class="docutils literal notranslate"><span class="pre">LibraryLayoutEnum</span></code>, <code class="docutils literal notranslate"><span class="pre">LibrarySelectionMethodEnum</span></code>, <code class="docutils literal notranslate"><span class="pre">SequencingPlatformEnum</span></code></p></li>
<li><p><strong>Level 2 enums</strong>: <code class="docutils literal notranslate"><span class="pre">MSIStatusEnum</span></code></p></li>
<li><p><strong>Level 3 enums</strong>: <code class="docutils literal notranslate"><span class="pre">SomaticVariantsSampleTypeEnum</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="test-coverage">
<h3>Test Coverage<a class="headerlink" href="#test-coverage" title="Link to this heading"></a></h3>
<p>These tests ensure:</p>
<ul class="simple">
<li><p>Schema files are valid LinkML YAML</p></li>
<li><p>All required attributes are present in each level</p></li>
<li><p>Enums are correctly defined and accessible</p></li>
<li><p>Import relationships work correctly</p></li>
<li><p>Generated Python classes will have the expected structure</p></li>
</ul>
</section>
</section>
<section id="schema-organization">
<h2>Schema Organization<a class="headerlink" href="#schema-organization" title="Link to this heading"></a></h2>
<p>The WES module follows the HTAN data model structure with three levels:</p>
<section id="level-1-raw-files">
<h3>Level 1 - Raw Files<a class="headerlink" href="#level-1-raw-files" title="Link to this heading"></a></h3>
<p>Contains metadata for raw sequencing files including:</p>
<ul class="simple">
<li><p>Library preparation information</p></li>
<li><p>Sequencing platform details</p></li>
<li><p>File format and naming conventions</p></li>
<li><p>Quality control parameters</p></li>
</ul>
</section>
<section id="level-2-aligned-files-and-qc">
<h3>Level 2 - Aligned Files and QC<a class="headerlink" href="#level-2-aligned-files-and-qc" title="Link to this heading"></a></h3>
<p>Contains metadata for aligned files and quality control metrics including:</p>
<ul class="simple">
<li><p>Alignment workflow information</p></li>
<li><p>Coverage statistics</p></li>
<li><p>Quality metrics (GC content, duplication rates, etc.)</p></li>
<li><p>MSI (Microsatellite Instability) analysis</p></li>
</ul>
</section>
<section id="level-3-called-variants">
<h3>Level 3 - Called Variants<a class="headerlink" href="#level-3-called-variants" title="Link to this heading"></a></h3>
<p>Contains metadata for variant calling results including:</p>
<ul class="simple">
<li><p>Genomic reference information</p></li>
<li><p>Workflow details for germline, somatic, and structural variants</p></li>
<li><p>Sample type classification</p></li>
</ul>
</section>
</section>
<section id="development">
<h2>Development<a class="headerlink" href="#development" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Update domain YAML files in <code class="docutils literal notranslate"><span class="pre">domains/</span></code></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">gen-schema</span></code> to regenerate schema classes</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">test</span></code> to verify changes</p></li>
<li><p>Commit only source files, not generated files</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="schema-documentation">
<h2>Schema Documentation<a class="headerlink" href="#schema-documentation" title="Link to this heading"></a></h2>
</section>
</section>
<section id="wes">
<h1>WES<a class="headerlink" href="#wes" title="Link to this heading"></a></h1>
<p>HTAN Whole Exome Sequencing Data Model Schema</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<section id="wesdata">
<h3>WESData<a class="headerlink" href="#wesdata" title="Link to this heading"></a></h3>
<p>Container for all WES data</p>
<p><strong>Attributes:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LEVEL_1_DATA</span></code> (BulkWESLevel1) - Optional</p>
<ul>
<li><p>Level 1 WES data (raw files)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">LEVEL_2_DATA</span></code> (BulkWESLevel2) - Optional</p>
<ul>
<li><p>Level 2 WES data (aligned files and QC)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">LEVEL_3_DATA</span></code> (BulkWESLevel3) - Optional</p>
<ul>
<li><p>Level 3 WES data (called variants)</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="slots">
<h2>Slots<a class="headerlink" href="#slots" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">caDSR_id</span></code> (string) - Optional</p>
<ul>
<li><p>The caDSR identifier for this element</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sequencing.html" class="btn btn-neutral float-left" title="HTAN Base Sequencing Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scrna-seq.html" class="btn btn-neutral float-right" title="HTAN scRNA-seq Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, HTAN Consortium.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>